{
  "name": "ossf-scorecard-lab-vuln-demo",
  "version": "0.0.1",
  "private": true,
  "description": "INTENTIONAL: pins a known-vulnerable dependency so Scorecard Vulnerabilities can fail for education.",
  "dependencies": {
    "lodash": "4.17.15"
  }
}
